# DataSource Config
spring.datasource.url=jdbc:mysql://localhost:3306/projetoGoWay
spring.datasource.username=root
spring.datasource.password=460820Ab@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Force table creation on startup
spring.jpa.hibernate.ddl-auto=create
